<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
   list-style: none;
   color: white!important;
   font-size: 18px;
   display: flex;
   text-decoration: none;
   justify-content: space-evenly;
   background-color: #292929 ;
   padding: 40px 0px;
    }


    .info {
    margin: 100px 350px;
    padding: 60px 10px;
    line-height: 30px;
        background-color: rgb(255, 136, 0);
        box-shadow: 10px 9px 18px gray;
        border-radius: 15px;
        max-width: 50%;
    }

    hr {
        border: 1px dashed #292929;
    }

    img {
        max-width: 80px;
        display: flex;
        margin-top: -50px;
    }

    #phone {
        max-width: 55px;
        display: flex;
       margin-top: 10px;
    }
    h1 {
        text-align: center ;
        margin-top: -50px ;
        font-size: 70px;
    }

    .no {
        text-align: center;
        margin-top: -38px;
        margin-right: 380px;
        font-size: 35px;

    }

    .nos {
        text-align: center;
        margin-top: -60px;
        margin-left: 75px;
        font-size: 37px;

    }

    #Email {
        max-width: 62px;
        display: flex;
       margin-top: 10px;
       margin-left: 7px;
      
    }
    

    .mail {
        text-align: center;
        margin-top: -45px;
        margin-right: 490px;
        font-size: 35px;
    }

    .mails {
        text-align: center;
        margin-top: -60px;
        margin-left: 100px;
        font-size: 37px;

    }
</style>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html">Product</a></li>
        <li><a href="home.html">Category</a></li>
        <li><a href="https://my-portfolio-profile-project.netlify.app">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li> <a href="customers.html">Customers</a></li>
    </ul>
    

    <div class="info">
        <img src="7853767_kashifarif_user_profile_person_account_icon.png" alt="profile icon">
        <h1>Contact Me</h1>
        <hr>
        <img id="phone" src="phone-icon.png" alt="phone icon">
        <h2 class="no">Phone number: </h2>
        <h2 class="nos">+2345678910</h2>
        <hr>
        <img id="Email" src="370078_email_mail_message_sms_communication_icon.png" alt="email icon">
        <h2 class="mail">Email:</h2>
        <h2 class="mails">Bombasticsideeye@gmail.com</h2>
        <hr>
    </div>

</body>
</html>