<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
   list-style: none;
   color: white!important;
   font-size: 18px;
   display: flex;
   justify-content: space-evenly;
   background-color: #292929 ;
   padding: 40px 0px;

}

img {
    width: 28%;
    margin-top: 35px;
   
}

h2 {
    margin: -250px 20px 50px 280px;
    font-size: 45px;
}

p {
    margin: -30px 20px 50px 220px;
    font-size: 18px;
}

#rating {
    margin: -350px 20px 50px 90px;
    width: 80%;
  
}

.Cl1 {
    box-shadow: 10px 9px 18px gray;;
    margin: 60px 50px 20px 50px;
    background-color: rgb(244, 223, 184);
   width: 60%;
   height: 320px;
    border-radius: 25px;
}

</style>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html">Product</a></li>
        <li><a href="home.html">Category</a></li>
        <li><a href="https://my-portfolio-profile-project.netlify.app">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li> <a href="customers.html">Customers</a></li>
    </ul>
<div class="Cl1">
    <img src="4715025_avatar_people_person_profile_user_icon.png" alt="female profile icon">
    <h2>Samantha Nicole</h2>
    <p>A well-built task manager using React, Node.js, and MongoDB.
      The UI is clean and responsive, with smooth task updates and secure login.
      Great structure overall—just needs more testing and mobile optimization.</p>
      <img id="rating" src="star_rating-removebg-preview.png" alt="star rating">
</div>
</body>
</html>